dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mitchell Barnes Photography</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#book">Book a Shoot</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0">Mitchell Barnes</h1>
                    <h1 class="mx-auto my-5">photography</h1>
                    <h2 class="text-white-50 mx-auto mt-2">Passionate</h2>
                    <h2 class="text-white-50 mx-auto mt-2">professional</h2>
                    <h2 class="text-white-50 mx-auto mt-2">photographer</h2>
                    <h2 class="text-white-50 mx-auto mt-2">for hire</h2>
                </div>
            </div>
        </header>
        <section class="about-section text-center" id="gallery">
            <div class="container">
                <div class="row">
                    <!--environmental-->
                    <div class="col-lg-12 mx-auto" style="padding-bottom: 6rem;">
                        <div class="carousel slide" id="environmentCarousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#environmentCarousel" data-slide-to="0"></li>
                                <li data-target="#environmentCarousel" data-slide-to="1"></li>
                                <li data-target="#environmentCarousel" data-slide-to="2"></li>
                                <li data-target="#environmentCarousel" data-slide-to="3"></li>
                                <li data-target="#environmentCarousel" data-slide-to="4"></li>
                                <li data-target="#environmentCarousel" data-slide-to="5"></li>
                                <li data-target="#environmentCarousel" data-slide-to="6"></li>
                                <li data-target="#environmentCarousel" data-slide-to="7"></li>
                                <li data-target="#environmentCarousel" data-slide-to="8"></li>
                                <li data-target="#environmentCarousel" data-slide-to="9"></li>
                                <li data-target="#environmentCarousel" data-slide-to="10"></li>
                                <li data-target="#environmentCarousel" data-slide-to="11"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="d-block w-100" src="assets/img/carousel1/b0.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b1.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b2.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b3.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b4.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b5.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b6.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b7.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b8.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b9.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/b10.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel1/nighttrails.jpg" /></div>
                            </div>
                            <a class="carousel-control-prev" href="#environmentCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                            ><a class="carousel-control-next" href="#environmentCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                    <!--portrait-->
                    <div class="col-lg-12 mx-auto" style="padding-bottom: 6rem;">
                        <div class="carousel slide" id="portraitCarousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#portraitCarousel" data-slide-to="0"></li>
                                <li data-target="#portraitCarousel" data-slide-to="1"></li>
                                <li data-target="#portraitCarousel" data-slide-to="2"></li>
                                <li data-target="#portraitCarousel" data-slide-to="3"></li>
                                <li data-target="#portraitCarousel" data-slide-to="4"></li>
                                <li data-target="#portraitCarousel" data-slide-to="5"></li>
                                <li data-target="#portraitCarousel" data-slide-to="6"></li>
                                <li data-target="#portraitCarousel" data-slide-to="7"></li>
                                <li data-target="#portraitCarousel" data-slide-to="8"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="d-block w-100" src="assets/img/carousel2/a5.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a6.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a7.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a8.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a9.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a10.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a11.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a12.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel2/a14.jpg" /></div>
                            </div>
                            <a class="carousel-control-prev" href="#portraitCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                            ><a class="carousel-control-next" href="#portraitCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                    <!--macro-->
                    <div class="col-lg-12 mx-auto">
                        <div class="carousel slide" id="macroCarousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#macroCarousel" data-slide-to="0"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="1"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="2"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="3"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="4"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="5"></li>
                                <li class="active" data-target="#macroCarousel" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="d-block w-100" src="assets/img/carousel3/c2.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c3.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c3a.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c4.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c5.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c6.jpg" /></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/img/carousel3/c7.jpg" /></div>
                            </div>
                            <a class="carousel-control-prev" href="#macroCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a
                            ><a class="carousel-control-next" href="#macroCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="book">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Propose project :-)</h2>
                        <form class="form-inline d-flex"><input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." /><button class="btn btn-primary mx-auto" type="submit">Send</button></form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">10352 AUGUSTINE HERMAN HWY CHESTERTOWN, MD 21620</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">mitchllrbarnes@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">720-378-1505</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.instagram.com/abeatingchest/"><i class="fab fa-instagram"></i></a><a class="mx-2" href="https://www.facebook.com/mitchell.barnes.54"><i class="fab fa-facebook-f"></i></a><a class="mx-2" href="mailto:mitchllrbarnes@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Mitchell Barnes 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(version='1.2')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Mitchell Barnes Photography

        link(rel="apple-touch-icon", sizes="180x180", href="assets/img/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="assets/img/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="assets/img/favicon-16x16.png")
        link(rel="manifest", href="assets/img/site.webmanifest")

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Home
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#gallery') Gallery
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#book') Book a Shoot
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    h1.mx-auto.my-0 Mitchell Barnes Photography
                    h2.text-white-50.mx-auto.mt-2 Passionate
                    h2.text-white-50.mx-auto.mt-2 Professional
                    h2.text-white-50.mx-auto.mt-2 Photographer
                    h2.text-white-50.mx-auto.mt-2 for hire

        section#gallery.about-section.text-center
            .container
                .row
                    //environmental
                    .col-lg-12.mx-auto(style="padding-bottom: 6rem")
                        div#environmentCarousel.carousel.slide
                            ol.carousel-indicators
                                li.active(data-target="#environmentCarousel" data-slide-to="0" )
                                li(data-target="#environmentCarousel" data-slide-to="1" )
                                li(data-target="#environmentCarousel" data-slide-to="2" )
                                li(data-target="#environmentCarousel" data-slide-to="3" )
                                li(data-target="#environmentCarousel" data-slide-to="4" )
                                li(data-target="#environmentCarousel" data-slide-to="5" )
                                li(data-target="#environmentCarousel" data-slide-to="6" )
                                li(data-target="#environmentCarousel" data-slide-to="7" )
                                li(data-target="#environmentCarousel" data-slide-to="8" )
                                li(data-target="#environmentCarousel" data-slide-to="9" )
                                li(data-target="#environmentCarousel" data-slide-to="10" )
                                li(data-target="#environmentCarousel" data-slide-to="11" )
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='assets/img/carousel1/b0.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b1.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b2.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b3.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b4.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b5.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b6.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b7.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b8.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b9.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/b10.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel1/nighttrails.jpg')
                            a.carousel-control-prev(href="#environmentCarousel" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#environmentCarousel" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                    //portrait
                    .col-lg-12.mx-auto(style="padding-bottom: 6rem")
                        div#portraitCarousel.carousel.slide
                            ol.carousel-indicators
                                li.active(data-target="#portraitCarousel" data-slide-to="0" )
                                li(data-target="#portraitCarousel" data-slide-to="1" )
                                li(data-target="#portraitCarousel" data-slide-to="2" )
                                li(data-target="#portraitCarousel" data-slide-to="3" )
                                li(data-target="#portraitCarousel" data-slide-to="4" )
                                li(data-target="#portraitCarousel" data-slide-to="5" )
                                li(data-target="#portraitCarousel" data-slide-to="6" )
                                li(data-target="#portraitCarousel" data-slide-to="7" )
                                li(data-target="#portraitCarousel" data-slide-to="8" )
                                li(data-target="#portraitCarousel" data-slide-to="9" )
                                li(data-target="#portraitCarousel" data-slide-to="10" )
                                li(data-target="#portraitCarousel" data-slide-to="11" )
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='assets/img/carousel2/a1.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a2.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a3.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a5.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a6.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a7.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a8.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a9.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a10.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a11.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a12.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel2/a14.jpg')
                            a.carousel-control-prev(href="#portraitCarousel" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#portraitCarousel" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next
                    //macro
                    .col-lg-12.mx-auto
                        div#macroCarousel.carousel.slide
                            ol.carousel-indicators
                                li.active(data-target="#macroCarousel" data-slide-to="0" )
                                li.active(data-target="#macroCarousel" data-slide-to="1" )
                                li.active(data-target="#macroCarousel" data-slide-to="2" )
                                li.active(data-target="#macroCarousel" data-slide-to="3" )
                                li.active(data-target="#macroCarousel" data-slide-to="4" )
                                li.active(data-target="#macroCarousel" data-slide-to="5" )
                                li.active(data-target="#macroCarousel" data-slide-to="6" )
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='assets/img/carousel3/c2.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c3.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c3a.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c4.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c5.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c6.jpg')
                                .carousel-item
                                    img.d-block.w-100(src='assets/img/carousel3/c7.jpg')
                            a.carousel-control-prev(href="#macroCarousel" role="button" data-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.sr-only Previous
                            a.carousel-control-next(href="#macroCarousel" role="button" data-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.sr-only Next

        // Signup
        section#book.signup-section
            .container
                .row
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Propose project :-)
                        form.form-inline.d-flex
                            input#inputEmail.form-control.flex-fill.mr-0.mr-sm-2.mb-3.mb-sm-0(type='email', placeholder='Enter email address...')
                            button.btn.btn-primary.mx-auto(type='submit') Send

        // Contact
        section#contact.contact-section.bg-black
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4
                                .small.text-black-50 10352 AUGUSTINE HERMAN HWY CHESTERTOWN, MD 21620
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href="mailto:mitchellbarnesphoto@gmail.com" target="_new" ) mitchellbarnesphoto@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4
                                .small.text-black-50 720-378-1505
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://www.instagram.com/abeatingchest/')
                        i.fab.fa-instagram
                    a.mx-2(href='https://www.facebook.com/mitchell.barnes.54')
                        i.fab.fa-facebook-f
                    a.mx-2(href='mailto:mitchellbarnesphoto@gmail.com)
                        i.fa.fa-envelope

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Mitchell Barnes 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
